\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\title{Assignment 2: }

\author{}
\date{}


\begin{document}
\maketitle
Introduction to Digital Humanities

$(2023-24)$

Analysis of the publications in the KADOC database (1975-1980)

Antara Ballal (r0873036)

\section*{1. Introduction}
For this assignment, the dataset used is an excerpt from the KADOC database covering the years 1975 to 1980. The database encompasses documents on various aspects of religion in society, including education, healthcare, and youth movements. This dataset is in the MARC21 format, and in order to best be able to analyse its contents and make inferences about the dataset, the data will be re-formatted to remove the MARC 21 formatting for the irrelevant columns.

\section*{2. Assignment scope}
This assignment requires us to use our preferred analysis tool to extract insights from the dataset used in Assignment 1. While there were a few different directions this analysis could take, I am restricted in my abilities to analyse the contents of the database effectively since the languages used in the database, French and Dutch, are unknown to me. Keeping that in mind, I decided to explore the database on the basis of geography and timeline, and the relation between them. To do this, I will be using Python and many of its associated libraries. But in order to analyse the data, it must first be described and the relevant parts must be accessible in a non MARC21 format.

\section*{3. Describing the data:}
\subsection*{3.1 Original data:}
On exploring the database in its original form, these were some of the included pieces of information: Control Number, Language of Cataloging, Title, Location of publishing, Date of Publication, Frequency of publishing, Content type, Media type, Carrier type, Genre/Form, Subject Categories, Corporate Name, Comments. They were in a MARC21 format, and most entries were in French or Dutch languages.

\subsection*{3.2 Cleaned data after Assignment 1:}
For our initial assignment, utilizing the open-source program OpenRefine, we successfully cleaned up MARC 21 value indicators and employed its built-in functions to sift through the data from the excerpt from the KADOC database, and connected it with existing Wiki data. Upon initial examination, it was clear that our metadata contained bibliographical details, including but not restricted to title, subtitle, author, and publication information, for the respective works.

At the time, we chose to represent the following information in our cleaned-up data: the columns 'System Control Number', 'Title Information', 'Publication Information', 'Publication Frequency', and 'Corporate Name / Entity of the owner'. Additionally, the column Publication Information was also split into the following sections: 'Place of publication', 'Name of publisher', and 'Date of publication, distribution', to make it easier to navigate. Apart from removing the MARC21 formatting for the relevant columns, we also cleaned the data extensively.

\subsection*{3.3 Changes and additions required for this analysis:}
In addition to the cleaned data created for Assignment 1, I explored some of the columns we had chosen not to clean, and found some interesting pieces of information I wanted to look further into.

I used OpenRefine to create a column based on column 653, and used GREL [value.replace('\^{}\$\$6 $\$ \mathrm{a}^{\prime}$, ")] to create a new column 'Genre/Form'. This column lists the kind of publication the record refers to, such as 'Special issues', or 'Periodicals'. I also similarly processed column 653 to create a new column 'Comments', which included extra data about the record.

Finally, I split the column ' $\$ \mathrm{c}$ - Date of publication, distribution' into 'Start Date' and 'End Date', and edited the instances where the date was unsure, to only select one date, so that the length of time for the publication and distribution for these publications could be calculated.

After having made these changes, I exported the project into an .xlsx file, so that I could use Microsoft Excel for the rest of this project. This is because for this analysis, I would need to manually add new columns and data into the database, which is not possible using OpenRefine, in order to stop data tampering.

\section*{4. Tools}
\subsection*{4.1 OpenRefine:}
Not only did the initial cleanup for Assignment 1 require OpenRefine, the clean up of the new columns I've chosen to include in this analysis, 'Start Date,'End Date',' Genre/Form' and 'Comments', also required the use of this software. While performing analyses, OpenRefine's functions such as Text Facets also provided a check to ensure that the results seemed to be in line with what should be expected with the database.

\subsection*{4.2 Microsoft Excel:}
The data analysis was conducted using the basis of a (.xlsx) file, named Check.xlsx. This made the data readable easily by both myself as well as Python. It also allowed for the addition of new data as needed. In order to make it easier to read the relevant parts of the database during my analysis, I used the 'hide' function to hide all columns I would not be using for this analysis.

\subsection*{4.3 Python:}
For the analyses of the dataset, I used python, the programming language that I am most comfortable with. Using Jupyter notebooks, I could perform all my analyses in an environment which would not only give me clear results, but also give me clear error messages to explain where I had gone wrong and needed to make changes. But undoubtedly the most useful aspect of using Python for this project was the access to python libraries and to integrate open source APIs (Application Programming Interfaces). The specifics of the APIs and libraries used for each analysis will be discussed below.

\subsection*{4.4 GitHub:}
In order to share my workflow and results most effectively, I have created a GitHub repository for all the files required for this assignment. The link to the repository is:

\href{https://github.com/AntaraBallal/IDH_Assignment2}{https://github.com/AntaraBallal/IDH\_Assignment2}

It contains the following files:

\begin{itemize}
  \item index.html, which is needed to create a link via Github Pages
  \item map\_with\_markers\_and\_info.html, which is the original file where the map was created
  \item CodeAssignment2\_AntaraBallal.ipynb, the Jupyter notebook where the code for the analyses can be found
  \item updated\_check.xlsx, the excel sheet which contains the database in the form it was used for this analysis.
\end{itemize}

The site for the map created for analysis was also hosted via GitHub Pages. The map can be found here: \href{https://antaraballal.github.io/IDH_Assignment2/}{https://antaraballal.github.io/IDH\_Assignment2/}

\section*{5. Individual analyses}
\begin{enumerate}
  \item Basics of the data
\end{enumerate}

The aspects of the data I will be exploring will be:

\begin{itemize}
  \item The timeline spread of these publications over the period of time that they cover, ie, 1975 to 1980.
  \item How long were these publications published?
  \item The geographical representation of where these publications were published
  \item Some brief overview into the titles of these publicatipns
\end{itemize}

This database consists of 934 records. The records are for publications that all began between the years 1975 to 1980, but may have continued publishing after that time period. The publications are from sources world wide, but mostly centered in Belgium.

\subsection*{1.1 Current Publication Frequency:}
This section analysed the 'Current Publication Frequency' column, and visualized the distribution of the rates of frequencies. For the analysis, the pandas library for python was used to import the data from the excel file, the tabulate library was used to create a table that listed the instances of each kind of publication frequency, and finally the matplotlib.pyplot was used to create a bar graph of the data.

The resulting table was as follows:

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_08_d251eb0f1b7c81a977e4g-4}
\end{center}

Table 1.1 Current Publication Frequency

The results state that the most common publication frequency is Quarterly publication, with 288, over one third, publications being printed quarterly. A close second is are the publications for which publication frequency is unknown, at 208, but 133 publications are printed monthly.

Here is a bar chart representing this data visually:

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_08_d251eb0f1b7c81a977e4g-5(1)}
\end{center}

Table 1.2 Bar chart of Publication Frequency

There are also a lot of publication kinds which are unique but are a version of the more popular publication frequency types with some caveats, whose bars are almost invisible in this visualization. These too could be consolidated into the major categories with the assistance of someone who speaks the language of the database.

\subsection*{1.2 Exploration of Genre/Form:}
The Genre/Form column of the data refers to type of publication being referred to. This could be a periodical, a newspaper, etc. This data was represented as a bar chart, using pandas and matplotlib.pyplot libraries yet again:

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_08_d251eb0f1b7c81a977e4g-5}
\end{center}

Table 1.3 Publication Genre/Form distribution

The chart shows us that the majority of publications whose Genre/Form is known to us, are periodicals (439). There are 18 special issues, and only 1 each of conference and newspaper special issues.

\section*{2. Exploration of timeline of publication}
2.1 Start date analysis:

First, lets see which year during our given time frame is most well represented in our database. The column 'Start Date' was created for this purpose, and this data was represented as a line graph, using pandas and matplotlib.pyplot libraries. The graph shows that 1978 is the most well represented year (208 instances), with the numbers rising from 1976 to 1980, and dipping in 1979.

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_08_d251eb0f1b7c81a977e4g-6}
\end{center}

Table 2.1 The start dates of the publications in the database

\subsection*{2.2 Timeframe of publication}
Using the difference between columns 'Start Date' and 'End Date', and the pandas library and mean function, it was found that the average length of time a publication in this database ran for is 14.64 years.

\section*{3. Exploration of location of publication.}
\subsection*{3.1 Publication Location Distribution:}
Using the data in column ' $\$ \mathrm{a}$ - Place of publication, distribution', and the matplotlib.pyplot and pandas libraries, a bar chart is created of the locations where the publication occurred. This bar chart excluded all instances which occurred less than 3 times, because with that information the chart becomes impossible to read. The most publications occurred in Brussels (112), and next came Antwerp (36) and Hasselt (34). The database classifies the organization Sisters of Loretto at the Foot of the Cross as a location and hence it comes second with (78) instances. In the file CodeAssignment2\_AntaraBallal.ipynb, this chart, under section 3.1, is followed by a list of all locations and their instances.

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_08_d251eb0f1b7c81a977e4g-6(1)}
\end{center}

Table 3.1 Location of publication distribution

\subsection*{3.2 Creating a map of publication:}
To properly see the location of the publications in this database, an interactive map was created (file name map\_with\_markers\_and\_info.html), where each publication is a pin on an interactive map, and clicking on a pin shows the title, date of publishing, and the location of the publication. The map can be accessed via this link: \href{https://antaraballal.github.io/IDH}{https://antaraballal.github.io/IDH} Assignment2/

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_08_d251eb0f1b7c81a977e4g-7}
\end{center}

Image 3.2 A screenshot of the interactive map representing publications.

Creating this map was a three step process using Python:

\begin{enumerate}
  \item First, using OpenStreetMap's Nominatim API to update the file check.xlsx, a new file updated\_check.xlsx was created, such that the two new columns for longitude and latitude are added to the file, and these values are filled based on the location mentioned in the column '\$a Place of publication, distribution'.

  \item Using the Python library Folium, data from the Latitude and Longitude columns of the file updated\_check.xlsx is added to create an interactive map containing pins for each publication, which displays the title of publication, year of publication, and location when clicked. This map is saved as a file map\_with\_markers\_and\_info.html

  \item Finally, this HTML file was uploaded onto a GitHub repository, where using GitHub pages, a link was generated to view the contents without having to download the HTML file.

\end{enumerate}

This map helps us easily see that the database's publication around this time are concentrated in Belgium, with very few pins elsewhere in the world.

\section*{6. Conclusions}
The publications part of the KADOC database during the years 1975 to 1980 were mostly published in Belgium, and were in French and Dutch. The majority of documents were from periodicals, with some special issues, and the most common sort were published monthly.

It would be interesting to do such an analysis of the entirety of KADOC, and see if certain trends still hold true over time, such as that most publications were located in Brussels, or that the number of publications in the database dropped after 1978, or if these are only true of this slice of the database.

More interesting analysis can be done based on this data in the future, such as whether the content of the publications has any relation to the length of time it continues to be published for.


\end{document}